@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: auto;
    background-image: radial-gradient( circle 760px at 50.7% 60.5%,  rgba(76,120,183,1) 0%, rgba(34,70,122,1) 90% );
}
.container{
    position: relative;
    top: 50px;
    max-width: 800px;
    /* max-height: fit-content; */
    height: auto;
    margin: auto;
    border: 2px solid rgb(206, 215, 227);
    display: grid;
    /* * grid-template-columns: 100px auto 100px; */
    /* * grid-template-columns: 100px 100px; */
    /* * grid-template-rows: 50px 50px 500px; */
    /* * grid-template-columns: 5fr 2fr 4fr; */
    /* * grid-template-rows: 100px 300px; */
    /* * grid-template-columns: repeat(3,1fr); */
    /* * grid-template-rows: repeat(2,200px); */
    /* * grid-template: repeat(3,200px) / repeat(2,1fr); first-Rows then colums we set */
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px;
    /* grid-auto-flow: dense; */
    /* grid-template-columns: repeat(3,150px); */
    /* grid-auto-rows: 150px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* place-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly;  */
    /* align-content: start; */
    /* justify-content: end; */
    grid-gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}
.container > div{
    display: grid;
    place-items: center;
}
.item1{
    background-color: red;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: #fff;
    /* grid-column: 1/3; */
    /* height: 200px; */
}
.item2{
    background-color: rgb(101, 68, 101);
    color: #fff;
    /* grid-column: 3/-1; */
    /* grid-row: 1/3; */
}
.item3{
    background-color: rgb(130, 178, 249);
    color: #fff;
    /* grid-column: 1/2; */
}
.item4{
    background-color: rgb(94, 75, 179);
    color: #fff;
}
.item5{
    background-color: rgb(110, 204, 63);
    color: #fff;

}
.item6{
    background-color: rgb(37, 38, 13);
    color: #fff;
    /* grid-column: 2/4; */
} 


.wrapper{
    position: relative;
    top: 100px;
    /* top: 50px; */
    max-width: 800px;
    max-height: fit-content;
    margin: auto;
    border: 2px solid rgb(206, 215, 227);
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 350px 100px;
    grid-template-areas: 
    "m m h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f"; /* . dots is use for blank cells*/
    grid-gap: 5px;
    padding: 10px;
}
.header{
    background-color: palevioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: rgb(19, 22, 25);
    /* * grid-column-start: 1; */
    /* * grid-column-end: 3; */
    /* * grid-column: 1/3; */
    /* * grid-column: 4/-1; */
    /* * grid-column: 1/10; */
    grid-area: h;
}
.menu{
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    /* * grid-column: 1/4; */
    /* * grid-row: 1/3; */
    /* * grid-column: 10/-1; */
    /* * grid-row: 1/3; */
    grid-area: m;
}
.content{
    background-color: rgb(221, 181, 109);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: rgb(19, 20, 21);
    /* * grid-column: 4/-1; */
    /* * grid-column: 1/10; */
    grid-area: c;
}
.footer{
    background-color: rgb(166, 112, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: rgb(22, 25, 27);
    /* grid-column: 1/-1; */
    /* grid-column: 1/-1; */
    grid-area: f;
}
